<adapter-config name="consultamat" adapter="Database Adapter" wsdlLocation="consultamat.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/mypool" UIConnectionName="Connection1" adapterRef=""/>
  <endpoint-interaction portType="consultamat_ptt" operation="consultamatSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="consultamat.Inscriptos"/>
      <property name="QueryName" value="consultamatSelect"/>
      <property name="MappingsMetaDataURL" value="consultamat-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>