<adapter-config name="cupoMateria" adapter="Database Adapter" wsdlLocation="cupoMateria.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/mypool" UIConnectionName="Connection1" adapterRef=""/>
  <endpoint-interaction portType="cupoMateria_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="cupoMateria.Materias"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="cupoMateria-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>