<adapter-config name="MateriasIsncripto" adapter="Database Adapter" wsdlLocation="MateriasIsncripto.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/mypool" UIConnectionName="Connection1" adapterRef=""/>
  <endpoint-interaction portType="MateriasIsncripto_ptt" operation="MateriasIsncriptoSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="MateriasIsncripto.Inscriptos"/>
      <property name="QueryName" value="MateriasIsncriptoSelect"/>
      <property name="MappingsMetaDataURL" value="MateriasIsncripto-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>