<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/4/15 9:45 AM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/misAplicaciones/ProjectDBINSC/Service1">
  <operation name="consultarMaterias" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="consultamat.consultamatSelect">
        <action>
          <transform>
            <part name="$out.consultamatSelect_inputParameters"
                  function="xslt(xsl/singleString_To_consultamatSelect_paramInputParameters.xsl, $in.nomb)"/>
          </transform>
          <invoke reference="consultamat" operation="consultamatSelect">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(xsl/InscriptosCollection_To_materias.xsl, $in.InscriptosCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
