<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/3/15 12:24 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/jugar/Project3/ConsultarCupoMateriaService">
  <operation name="ConsultarCupoMateria" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="consultarCupoMateria.selectByPrimaryKey">
        <action>
          <transform>
            <part name="$out.selectByPrimaryKey_inputParameters"
                  function="xslt(xsl/singleString_To_MateriasPrimaryKey.xsl, $in.part1)"/>
          </transform>
          <invoke reference="consultarCupoMateria"
                  operation="selectByPrimaryKey">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(xsl/MateriasCollection_To_integer_2.xsl, $in.MateriasCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
