<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/3/15 12:32 PM].-->
<Mediator name="Mediator2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/jugar/Project3/MateriasInscriptoService">
  <operation name="MateriasInscripto" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="MateriasIsncripto.MateriasIsncriptoSelect">
        <action>
          <transform>
            <part name="$out.MateriasIsncriptoSelect_inputParameters"
                  function="xslt(xsl/singleString_To_MateriasIsncriptoSelect_paramInputParameters.xsl, $in.part1)"/>
          </transform>
          <invoke reference="MateriasIsncripto"
                  operation="MateriasIsncriptoSelect">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(xsl/InscriptosCollection_To_materias.xsl, $in.InscriptosCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
